{
  "expo": {
    "name": "Rapid Repo",
    "slug": "Rapid Repo",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logoo.png",
      "resizeMode": "contain",
      "backgroundColor": "##5435c1ff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoo.png",
        "backgroundColor": "##5435c1ff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logoo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
