{
  "expo": {
    "name": "Rapid Repo",
    "slug": "rapid-repo",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logoo.png",
      "resizeMode": "contain",
      "backgroundColor": "#10121A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rapidbuddy.rapidrepo"
    },
    "android": {
      "package": "com.rapidbuddy.rapidrepo",
      "versionCode": 1,
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#10121A"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoo.png",
        "backgroundColor": "#10121A"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/logoo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "45a8d92d-3c91-454a-97a5-0f1da1140815"
      }
    }
  }
}
